[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
playbook_dir = ./playbooks
template_dir = ./templates

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False